src/x1d/Obsidian.Features.X1Wallet.NodeUI/MainWindow.xaml

<Window x:Class="Obsidian.Features.X1Wallet.NodeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obsidian.Features.X1Wallet.NodeUI"
        mc:Ignorable="d"
        Height="500" Width="805"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="40" Margin="0" Background="{StaticResource MaterialDesignCardBackground}">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Right">
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="29" Foreground="White" FontWeight="Light" HorizontalAlignment="Right">
                        ObsidianX
                    </TextBlock>
                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="#959595"  Margin="0,1,0,0" FontSize="12" FontWeight="Light" HorizontalAlignment="Right">
                        Main Network
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <!--Foreground="#FF88D30D"-->
                    <Button x:Name="ButtonStart" Click="Start_Click"
                            Height="42" Width="132" materialDesign:ButtonAssist.CornerRadius="5" FontWeight="Normal" FontSize="13"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" Foreground="#FFABBF89"
                            Margin="0,0,20,0">
                        Start
                    </Button>
                    <Button x:Name="ButtonStop" Click="Stop_Click"  IsEnabled="True"
                            Height="42" Width="132" materialDesign:ButtonAssist.CornerRadius="5" FontWeight="Normal" FontSize="13"  Foreground="#FFABBF89"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Margin="20,0,20,0">
                        Stop
                    </Button>
                    <Button
                        Click="Wallet_Click"
                        IsEnabled="True"
                        Height="42" Width="132" materialDesign:ButtonAssist.CornerRadius="5" FontWeight="Normal" FontSize="13"   Foreground="#FFABBF89"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="MaterialDesignFlatAccentBackgroundButton" Margin="20,0,0,2">
                        Launch Wallet
                    </Button>

                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="27,10,40,20" Orientation="Horizontal">
                <ItemsControl Margin="0,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="0 0 32 0"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Items>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Button Margin="0,0,7,0" FontWeight="Light" FontSize="12"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White"
                                        Click="NodeStats_Click">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="ChartBar" Height="12" />
                                            <TextBlock Margin="8 0 0 0" Text="Node Stats " />
                                        </StackPanel>
                                        <Border  Margin="0,4,0,0" BorderBrush="White" BorderThickness="0 0 0 0.8" Visibility="{Binding BorderNodeStatsVisibility}" />
                                    </StackPanel>

                                </Button>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Button  Margin="0,0,7,0" FontWeight="Light" FontSize="12"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White"
                                        Click="Log_Click">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Text" Height="12" />
                                            <TextBlock Margin="8 0 0 0" 
                                                       Text="Log" />
                                        </StackPanel>
                                        <Border  Margin="0,4,0,0" BorderBrush="White" BorderThickness="0 0 0 0.8" Visibility="{Binding BorderLogVisibility}" />
                                    </StackPanel>

                                </Button>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Button  Margin="0,0,7,0" FontWeight="Light" FontSize="12"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White"
                                        Click="More_Click">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Settings" Height="12" />
                                            <TextBlock Margin="8 0 0 0" 
                                                       Text="Settings" />
                                        </StackPanel>
                                        <Border  Margin="0,4,0,0" BorderBrush="White" BorderThickness="0 0 0 0.8" Visibility="{Binding BorderMoreVisibility}"
                                                />
                                    </StackPanel>

                                </Button>
                            </ContentPresenter.Content>
                        </ContentPresenter>


                    </ItemsControl.Items>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
        <!--Visibility="{Binding BorderNodeStatsVisibility}"-->
        <ScrollViewer Grid.Row="3" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Padding="20" Visibility="{Binding BorderNodeStatsVisibility}">
            <TextBox VerticalContentAlignment="Top" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" materialDesign:TextFieldAssist.HasOutlinedTextField="False" 
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Margin="10" Padding="5" Opacity="0.68" x:Name="TbNodeStats" AcceptsReturn="True" FontFamily="Consolas" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
                <TextBox.Background>
                    <SolidColorBrush Color="#FF141C1F"/>
                </TextBox.Background>
            </TextBox>
        </ScrollViewer>
        <Border Grid.Row="3" Background="#FF141C1F" Margin="30" Opacity="0.68" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Visibility="{Binding BorderLogVisibility}">
            <ListView Grid.Row="3" x:Name="ListViewLogs" Margin="10" FontFamily="Consolas" Padding="20" >
            </ListView>
        </Border>
      

        <!--Visibility="{Binding BorderMoreVisibility}-->
        <StackPanel Grid.Row="3" Visibility="{Binding BorderMoreVisibility}"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
          
            <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Light"
                        Text="Startup arguments" Margin="17,0,0,0" FontSize="11" />

            <TextBox  x:Name="TextBoxArguments"
                      VerticalContentAlignment="Top" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" materialDesign:TextFieldAssist.HasOutlinedTextField="False" 
                     BorderBrush="{DynamicResource MaterialDesignDivider}"  materialDesign:HintAssist.Hint="Enter node startup arguments here"  SpellCheck.IsEnabled="False"
                     Margin="10" Padding="5" Opacity="0.68" AcceptsReturn="False" FontFamily="Consolas" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch">

                <TextBox.Background>
                    <SolidColorBrush Color="#FF141C1F"/>
                </TextBox.Background>
            </TextBox>
            <Border Margin="10" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}"></Border>
            <!---->

            <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Light"
                        Text="X1 Wallet UI path" Margin="17,0,0,0" FontSize="11" />

            <TextBox  x:Name="TextBoxPath"
                      VerticalContentAlignment="Top" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" materialDesign:TextFieldAssist.HasOutlinedTextField="False" 
                      BorderBrush="{DynamicResource MaterialDesignDivider}"  materialDesign:HintAssist.Hint="Path to X1.exe"  SpellCheck.IsEnabled="False"
                      Margin="10" Padding="5" Opacity="0.68" AcceptsReturn="False" FontFamily="Consolas" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch">

                <TextBox.Background>
                    <SolidColorBrush Color="#FF141C1F"/>
                </TextBox.Background>
            </TextBox>
            <DockPanel Margin="15">
                <Button ToolTipService.InitialShowDelay="0" 
                        Width="80" Height="25"
                        FontWeight="Light"  FontSize="11"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Click="ResetSettings_Click" HorizontalAlignment="Left">
                    Defaults
                </Button>
                <Button ToolTipService.InitialShowDelay="0" materialDesign:ButtonAssist.CornerRadius="3" FontWeight="Light"  FontSize="11"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                        Width="80" Height="25"
                        Click="SaveSettings_Click" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    Save
                </Button>
                <Button ToolTipService.InitialShowDelay="0" materialDesign:ButtonAssist.CornerRadius="3" FontWeight="Light"  FontSize="11"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                        Width="80" Height="25" Margin="20,0,10,0"
                        Click="CancelEdit_Click" HorizontalAlignment="Right" >
                    Cancel
                </Button>

            </DockPanel>

            <!---->
         
           

        </StackPanel>



    </Grid>
</Window>
